\relax 
\pgfsyspdfmark {pgfid1}{20139457}{23048279}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{4}}
\newlabel{block_diagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Control Board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DLP Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optical System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Hardware Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Control Board}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HDMI Receiver - ADV7611}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Microcontroller - MSP430F2274}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Power}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DLP Controller Board}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concept Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operation Manual}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative Designs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considerations}{7}}
