\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Control Board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DLP Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optical System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{5}}
\newlabel{block_diagram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Hardware Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concept Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hello Appendix}{5}}
