\relax 
\pgfsyspdfmark {pgfid1}{20139457}{20451415}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{4}}
\newlabel{block_diagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Control Board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DLP Controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optical System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed Hardware Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Control Board}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HDMI Receiver - ADV7611}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Microcontroller - MSP430F2274}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Power}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DLP Controller Board}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DMD Controller - DLPC3438}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LED Controller - DLPA2005}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objective Lens Integration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Camera Port Integration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operation Manual}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative Designs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Objective Lens Integration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective Lens Setup}}{11}}
\newlabel{OLS}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective Lens Output}}{12}}
\newlabel{OLO}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Camera Port Attachment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lens Array Diagram}}{13}}
\newlabel{LAD}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lens Housing Model}}{14}}
\newlabel{LHM}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Camera Port Model}}{15}}
\newlabel{CPM}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other Considerations}{15}}
